{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "AWS_REGION": "@aws_region",
    "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "S3_BUCKET_PHOTOS": "@s3_bucket_photos",
    "S3_BUCKET_INVOICES": "@s3_bucket_invoices",
    "JWT_SECRET": "@jwt_secret",
    "JWT_EXPIRES_IN": "@jwt_expires_in",
    "HUGGINGFACE_API_KEY": "@huggingface_api_key",
    "HUGGINGFACE_MODEL": "@huggingface_model",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": false,
      "has": [
        {
          "type": "cookie",
          "key": "token",
          "value": "(?!.*)"
        }
      ]
    }
  ]
}
